spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb_1
spring.datasource.username=webuser2
spring.datasource.password=webuser2

logging.level.org.springframework=info
logging.level.org.uploadhub=debug

# DDL: ??? ??? ??? ?? ??
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
